<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>So FAR.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>D50D64C999B7DE1385A355AC0B9536CE0D48ADBA</string>
				<key>dateExpires</key>
				<string>28/06/2022</string>
				<key>type</key>
				<string>Apple Development</string>
			</dict>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>93CN4Q977U.com.thomasplaye.sofar</string>
				<key>com.apple.developer.team-identifier</key>
				<string>93CN4Q977U</string>
				<key>get-task-allow</key>
				<true/>
			</dict>
			<key>name</key>
			<string>So FAR.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>2deadf11-2777-4024-a7ca-4d77f3040251</string>
				<key>name</key>
				<string>iOS Team Provisioning Profile: com.thomasplaye.sofar</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>93CN4Q977U</string>
				<key>name</key>
				<string>Thomas Playe</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
